<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 5px;
        line-height: 1.5;
        background-color: #f9f9f9;
        text-align: center;
        padding-top: 50px;
      }

      h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        font-size: 12px;
        margin-bottom: 5px;
      }

      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 6px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <h2>Xtreme Modding Codes</h2>
  <body>
    <p>The version of this app that you're using has expired. Please download the latest version to continue using this app.</p>
    <button onclick="window.location.href='https://www.example.com/download'">Update Now</button>
  </body>
</html>
